FLASK_APP=main.py
FLASK_ENV=development
CLOUD_STORAGE_BUCKET=bucket_zip_uploads1
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\garvi\Downloads\purdue-project-2-c3aa3b050970.json"
SECRET_KEY="I like big butts and I cannot lie"
TOKEN = "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"
DB_PASS="CckioCDDqEwDL2kD"
DB_IP="35.243.150.13"